# Exam_Management_System

./: README.md  pom.xml
db/: tmis.sql
doc/: 在线考试管理系统（springboot+mybatis）IEDA版.docx  实训报告.md
src/main/java/com/: App.java
src/main/java/com/shixun/common/: JsGridData.java  Message.java
src/main/java/com/shixun/controller/: ClassController.java  FacultyController.java  MajorController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/shixun/entity/: Class.java  ExaminationQuestion.java  Faculty.java  Major.java  MajorSemester.java  MajorSemesterSubject.java  Menu.java  QuestionBank.java  QuestionOptions.java  QuestionTemplate.java  Role.java  RoleMenu.java  Score.java  Subject.java  User.java  UserRole.java
src/main/java/com/shixun/generator/: Generator.java  generatorConfig.xml
src/main/java/com/shixun/mapper/: ClassMapper.java  ClassMapper.xml  ExaminationQuestionMapper.java  ExaminationQuestionMapper.xml  FacultyMapper.java  FacultyMapper.xml  MajorMapper.java  MajorMapper.xml  MajorSemesterMapper.java  MajorSemesterMapper.xml  MajorSemesterSubjectMapper.java  MajorSemesterSubjectMapper.xml  MenuMapper.java  MenuMapper.xml  QuestionBankMapper.java  QuestionBankMapper.xml  QuestionOptionsMapper.java  QuestionOptionsMapper.xml  QuestionTemplateMapper.java  QuestionTemplateMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  ScoreMapper.java  ScoreMapper.xml  SubjectMapper.java  SubjectMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/shixun/service/: ClassService.java  FacultyService.java  MajorService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/shixun/service/impl/: ClassServiceImpl.java  FacultyServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shixun/test/: DemoController.java  Person.java  Role.java  Test1.java  Test2.java  TestController.java
src/main/resources/: application.yml
src/main/resources/static/: advanced.html  class-add.html  class-list.html  demo.html  faculty-add.html  faculty-list.html  footer.html  header.html  index.html  js-demo.html  left-menu.html  login.html  major-add.html  major-list.html  menu-add.html  menu-list.html  project-add.html  project-list.html  role-add.html  role-list.html  user-add.html  user-list.html  welcome.html
src/main/resources/static/js/: advanced.js  class-add.js  class-list.js  common.js  faculty-add.js  faculty-list.js  index.js  js-demo.js  login.js  major-add.js  major-list.js  menu-add.js  menu-list.js  role-add.js  role-list.js  user-add.js  user-list.js
