<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>这是pages里面的demo页面12121！！！！！！！</h1>
<!-- 文本输入框 -->
文本框：<input type="text" value="123">
<br>
<!-- 密码框 -->
密码框：<input type="password" >
<br>
<!-- 下拉列表 -->
<select>
    <option value="0">选项1</option>
    <option value="1">选项2</option>
    <option value="2">选项3</option>
</select>
<br>
<!-- 单选钮，相同name值的radio是一组的，同一组中单选钮只有一个可以被选中 -->
<input type="radio" name="r-0">男
<input type="radio" name="r-0">女
<br>
<!-- 复选框，相同name值的checkbox是一组的，同一组的复选框的可以多个被选中 -->
<input type="checkbox" name="c-0">篮球
<input type="checkbox" name="c-0">足球
<input type="checkbox" name="c-0">台球
<br>
<input type="button" value="测试按钮">

</body>
</html>