<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<li class="nav-item">
    <a href="#" class="nav-link">
        <i class="nav-icon fas fa-circle"></i>
        <p>
            一级菜单模板
            <i class="right fas fa-angle-left"></i>
        </p>
    </a>
    <ul class="nav nav-treeview">
        <li class="nav-item">
            <a href="javascript:void(0)" class="nav-link" onclick="loadHtml2content('project-add.html')">
                <i class="far fa-circle nav-icon"></i>
                <p>新增/修改数据模板</p>
            </a>
        </li>

        <li class="nav-item">
            <a href="javascript:void(0)" class="nav-link" onclick="loadHtml2content('project-list.html')">
                <i class="far fa-circle nav-icon"></i>
                <p>数据列表页模板</p>
            </a>
        </li>
    </ul>
</li>
</body>
</html>